{
  "name": "start-new-project",
  "version": "1.0.0",
  "description": "how to learn how to start new nodejs project",
  "main": "app.js",
  "scripts": {
    "test": "node app.js", 
    "start": "node app.js"
  },
  "keywords": [
    "learn",
    "node",
    "packages",
    "javascript"
  ],
  "author": "Edoardo Lovino",
  "license": "ISC"
}
